{
  "name": "ExpenseFlow App",
  "short_name": "ExpenseFlow",
  "description": "Your Smart Financial Companion for daily expense tracking.",
  "start_url": "/MoneyManager/premium_expense_tracker.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#5a80e7",
  "icons": [
    {
      "src": "/MoneyManager/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/MoneyManager/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/MoneyManager/icons/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
